server: http://localhost:42442

plugin:
 - name: "coverage"
   jar: "/home/jean/.eclipse/org.eclipse.platform_3.5.0_155965261/configuration/org.eclipse.osgi/bundles/1224/1/.cp/lib/plugins/coverage-1.2.2.jar"
   module: "com.google.jstestdriver.coverage.CoverageModule"
   
load:
  # Add these lines to load the equiv function and adapter in order, before the tests
  # (assuming they are saved to tests/qunit/)
  - tests/qunit/equiv.js
  - tests/qunit/QUnitAdapter.js
 
  # This is where we load the qunit tests
  - tests/bliotux/testRender.js
 
  # And this loads the source files we are testing
  - js/*.js
  - js/jquery.svg/jquery.svg.js
  - js/jquery.svg/jquery.svgdom.js
  - js/gears_init.js
  - js/jStore/jquery.jstore-all.js
  - js/bliotux/*.js